spring.application.name=config-server
server.port=8888
spring.profiles.active=native
#spring.cloud.config.server.git.uri: file://${user.home}/config-repo
spring.cloud.config.server.native.search-locations=classpath:/config