server.port=8788
spring.datasource.url= jdbc:postgresql://host.docker.internal:5434/departementdb
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


#config zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans