spring.application.name=employee-ms
spring.config.import=optional:configserver:http://localhost:8888
server.port=8777

spring.datasource.url= jdbc:postgresql://host.docker.internal:5433/employeedb
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


#config zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans